apiVersion: "v1"
kind: "Secret"
metadata:
  name: "aws-credentials"
type: "Opaque"
data:
  credentials: "W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gbWluaW9hZG1pbgphd3Nfc2VjcmV0X2FjY2Vzc19rZXk\
  gPSBtaW5pb2FkbWluCg=="
